*, :after, :before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
html, body {
	height: 100%;
}
body {
	position: relative;
	background: #2a065b;
}
input[type='text'], input[type='number'] {
    padding: 10px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
	width: 100%;
	font-size: 19px;
	line-height: 1em;
	color: #2c3034;
	-webkit-appearance: none;
}
img {
	max-width: 100%;
	max-height: 100%;
}
button {
	appearance: none;
	border: none;
	outline: none;
}
::-webkit-input-placeholder { /* WebKit browsers */
	color:#c2c2c2;
	font-size:19px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:#c2c2c2;
	font-size:19px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:#c2c2c2;
	font-size:19px;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color:#c2c2c2;
	font-size:19px;
}
.main {
    position: absolute;
    width: 100%;
    /* height: 100%; */
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.main--home {
	background-image: url(https://www.mjoys.com/wp-content/uploads/bg-home.png);
	height: 100%;
}
.main--calccarxian {
	background-image: url(https://www.mjoys.com/wp-content/uploads/bg-calccarxian.png);
	/* height: 100%; */
}
.main--winprize {
	background-image: url(https://www.mjoys.com/wp-content/uploads/bg-winprize.png);
	height: 100%;
}
/* main{padding-top: 3em;} */
table {
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
}
.main-title {
    text-align: center;
    width: 85%;
    margin: 45px auto 0;
}
.form-calc {
	text-align: center;
	width: 280px;
    height: 100%;
	margin: 0 auto 45px;
	background: url(https://www.mjoys.com/wp-content/uploads/bg-formcarxian.png?v=1) no-repeat center 40px;
	background-size: contain;
	position: relative;
}
#formGetPrice {
	padding-top: 270px;
}
.calc-result {
	text-align: center;
	width: 320px;
	/* height: 80%; */
	margin: 0 auto 45px;
	background: url(https://www.mjoys.com/wp-content/uploads/bg-formcarxianresult-min.png?v=3) no-repeat center 40px;
	background-size: contain;
	position: relative;
}
.form-calc .form {
	width: 200px;
    margin: 0 auto;
}
.main-title img {
    max-width: 100%;
}
.main-prize {
    background: url(https://www.mjoys.com/wp-content/uploads/bg-prize.png) no-repeat;
    background-size: contain;
    background-position: center;
    width: 70%;
    height: 245px;
    margin: 15px auto 0;
    position: relative;
}
.gotocalc {
    background: url(https://www.mjoys.com/wp-content/uploads/btn-calc.png) no-repeat;
    background-size: contain;
    width: 100%;
    margin: 0 auto;
    height: 55px;
    display: inline-block;
    background-position: center;
    position: absolute;
    bottom: 32px;
}
.gotowin {
    background: url(https://www.mjoys.com/wp-content/uploads/btn-gotowin.png) no-repeat;
    background-size: contain;
    width: 100%;
    height: 55px;
	background-position: center;
	margin-top: 70px;
}
.gotowin:active {
	background-image: url(https://www.mjoys.com/wp-content/uploads/btn-gotowin-clicked.png);
}
.gotoforward {
	background: url(https://www.mjoys.com/wp-content/uploads/btn-forward.png) no-repeat;
    background-size: contain;
    width: 100%;
    height: 55px;
	background-position: center;
	margin-top: 70px;
}
.gotoforward:active {
	background-image: url(https://www.mjoys.com/wp-content/uploads/btn-forward-clicked.png);
}
.help {
	position: absolute;
	top: 25px;
	right: 23px;
	z-index: 9999;
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 550px;
    min-width: 280px;
    height: auto;
    z-index: 9999999;
    visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.modal#modal-forward {
	top: 25px;
    -webkit-transform: translateX(-50%) translateY(0%);
    -moz-transform: translateX(-50%) translateY(0%);
    -ms-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
}
.modal--show {
    visibility: visible;
}
.modal-content {
    /* color: #5b5b5b;
    background: #fff; */
    position: relative;
    border-radius: 0px;
    margin: 0 auto;
}
.modal--effect-1 .modal-content {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.modal--show.modal--effect-1 .modal-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 9999995;
    opacity: 0;
    background: rgba(1,1,1,0.6);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.modal--show ~ .modal-overlay {
    opacity: 1;
    visibility: visible;
}
.btn-getprice {
    background: url(https://www.mjoys.com/wp-content/uploads/btn-getprice.png) no-repeat;
    background-size: contain;
    width: 100%;
    margin: 0 auto;
    height: 55px;
    display: inline-block;
    background-position: center;
}
.btn-getprice:active {
	background-image: url(https://www.mjoys.com/wp-content/uploads/btn-getprice-clicked.png);
}
.form-calc-button {
	width: 175px;
	margin: 0 auto;
    margin-top: 80px;
}
#formError .error {
	display: none;
}
.modal-close {
	position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 35px;
}
.carinfo {
	padding-top: 280px;
    text-align: left;
    color: #7157b8;
    font-size: 14px;
    width: 75%;
    margin: 0 auto;
}
.carinfo > :first-child {
	margin-bottom: 8px;
}
.insuranceinfo {
	/* position: absolute;
    bottom: 55px;
	left: 84px; */
	width: 65%;
	margin: 0 auto;
	margin-top: 35px;
	text-align: left;
	color: #888e94;
}
.insuranceinfo--details:last-child {
	margin-top: 35px;
}
.insuranceinfo .insuranceinfo--title {
	text-align: center;
	color: #697bff;
	background: url(https://www.mjoys.com/wp-content/uploads/bg-title.png) no-repeat center bottom;
	padding-bottom: 16px;
	margin-bottom: 14px;
}
.insuranceinfo--details div:not(.insuranceinfo--title) {
	margin-bottom: 4px;
}
.calc-result .gotowin {
	/* position: absolute;
    bottom: -100px;
	left: 0; */
	/* margin-bottom: 70px; */
}


















.draw {
    width: 280px;
    /* height: 600px; */
	margin: 0 auto;
	height: calc(100% - 20px);
	padding:50px;
    background-image: url(https://www.mjoys.com/wp-content/uploads/plat-winprize.png);
    background-repeat: no-repeat;
	background-size: 100%;
	background-position: center bottom;
}
.drawContent {
	position: absolute;
    bottom: 132px;
    left: 50%;
    transform: translateX(-50%);
}
.draw .item {
    width: 75px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.draw .item.lottery-unit-0 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg1.png?v=1);
}
.draw .item.lottery-unit-1 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg2.png);
}
.draw .item.lottery-unit-2 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg3.png?v=1);
}
.draw .item.lottery-unit-3 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg4.png);
}
.draw .item.lottery-unit-4 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg5.png);
}
.draw .item.lottery-unit-5 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg6.png);
}
.draw .item.lottery-unit-6 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg7.png);
}
.draw .item.lottery-unit-7 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg8.png);
}

.draw .item.active {
    /* background-image: url(http://www.mjoys.com/wp-content/uploads/bg2.png); */
    background-repeat: no-repeat;
    background-size: 100%;
}
.draw .item.active.lottery-unit-0 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg1-active.png);
}
.draw .item.active.lottery-unit-1 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg2-active.png);
}
.draw .item.active.lottery-unit-2 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg3-active.png);
}
.draw .item.active.lottery-unit-3 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg4-active.png);
}
.draw .item.active.lottery-unit-4 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg5-active.png);
}
.draw .item.active.lottery-unit-5 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg6-active.png);
}
.draw .item.active.lottery-unit-6 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg7-active.png);
}
.draw .item.active.lottery-unit-7 {
	background-image: url(http://www.mjoys.com/wp-content/uploads/bg8-active.png);
}

.draw .img {
    display: table-cell;
    width: 150px;
    height: 61px;
    vertical-align: middle;
    text-align: center;
}

.draw .img img {
    vertical-align: top;
}

.draw .gap {
    width: 5px;
}

.draw .gap-2 {
    height: 5px;
}

.draw .name {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

.draw .draw-btn {
    display: block;
    height: 60px;
    /* line-height: 75px;
    border-radius: 20px;
    font-size: 25px;
    font-weight: 700; */
    text-decoration: none;
    background-image: url(http://www.mjoys.com/wp-content/uploads/bg9.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.layui-m-layer {
	position: relative;
	z-index: 19891014
}

.layui-m-layer * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

.layui-m-layermain,
.layui-m-layershade {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
}

.layui-m-layershade {
	background-color: rgba(0, 0, 0, .7);
	pointer-events: auto
}

.layui-m-layermain {
	display: table;
	font-family: Helvetica, arial, sans-serif;
	pointer-events: none
}

.layui-m-layermain .layui-m-layersection {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	background-color: rgba(0,0,0,.6);
}

.layui-m-layerchild {
	position: relative;
	display: inline-block;
	text-align: left;
	background-color: rgba(255,255,255,0);
	font-size: 14px;
	border-radius: 5px;
	box-shadow: 0 0 8px rgba(0, 0, 0, .1);
	pointer-events: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: .2s;
	animation-duration: .2s
}

@-webkit-keyframes layui-m-anim-scale {
	0% {
		opacity: 0;
		-webkit-transform: scale(.5);
		transform: scale(.5)
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes layui-m-anim-scale {
	0% {
		opacity: 0;
		-webkit-transform: scale(.5);
		transform: scale(.5)
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

.layui-m-anim-scale {
	animation-name: layui-m-anim-scale;
	-webkit-animation-name: layui-m-anim-scale
}

@-webkit-keyframes layui-m-anim-up {
	0% {
		opacity: 0;
		-webkit-transform: translateY(800px);
		transform: translateY(800px)
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes layui-m-anim-up {
	0% {
		opacity: 0;
		-webkit-transform: translateY(800px);
		transform: translateY(800px)
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

.layui-m-anim-up {
	-webkit-animation-name: layui-m-anim-up;
	animation-name: layui-m-anim-up
}

.layui-m-layer0 .layui-m-layerchild {
	width: 90%;
	max-width: 640px
}

.layui-m-layer1 .layui-m-layerchild {
	border: none;
	border-radius: 0
}

.layui-m-layer2 .layui-m-layerchild {
	width: auto;
	max-width: 260px;
	min-width: 40px;
	border: none;
	background: 0 0;
	box-shadow: none;
	color: #fff
}

.layui-m-layerchild h3 {
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	font-weight: 400;
	border-radius: 5px 5px 0 0;
	text-align: center
}

.layui-m-layerbtn span,
.layui-m-layerchild h3 {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.layui-m-layercont {
	padding: 50px 30px;
	line-height: 22px;
	text-align: center
}

.layui-m-layer1 .layui-m-layercont {
	padding: 0;
	text-align: center;
	position: relative;
}

.layui-m-layer1 .layui-m-layercont img {
	max-width: 80%;
}

.layui-m-layercont h1 {
    color: #e04538;
    position: absolute;
    top: 114px;
    width: 120px;
    left: 50%;
    margin-left: -60px;
    text-align: center;
    font-size: 40px;
}
.layui-m-layer2 .layui-m-layercont {
	text-align: center;
	padding: 0;
	line-height: 0
}

.layui-m-layer2 .layui-m-layercont i {
	width: 25px;
	height: 25px;
	margin-left: 8px;
	display: inline-block;
	background-color: #fff;
	border-radius: 100%;
	-webkit-animation: layui-m-anim-loading 1.4s infinite ease-in-out;
	animation: layui-m-anim-loading 1.4s infinite ease-in-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

.layui-m-layerbtn,
.layui-m-layerbtn span {
	position: relative;
	text-align: center;
	border-radius: 0 0 5px 5px
}

.layui-m-layer2 .layui-m-layercont p {
	margin-top: 20px
}

@-webkit-keyframes layui-m-anim-loading {
	0%,
	100%,
	80% {
		transform: scale(0);
		-webkit-transform: scale(0)
	}
	40% {
		transform: scale(1);
		-webkit-transform: scale(1)
	}
}

@keyframes layui-m-anim-loading {
	0%,
	100%,
	80% {
		transform: scale(0);
		-webkit-transform: scale(0)
	}
	40% {
		transform: scale(1);
		-webkit-transform: scale(1)
	}
}

.layui-m-layer2 .layui-m-layercont i:first-child {
	margin-left: 0;
	-webkit-animation-delay: -.32s;
	animation-delay: -.32s
}

.layui-m-layer2 .layui-m-layercont i.layui-m-layerload {
	-webkit-animation-delay: -.16s;
	animation-delay: -.16s
}

.layui-m-layer2 .layui-m-layercont>div {
	line-height: 22px;
	padding-top: 7px;
	margin-bottom: 20px;
	font-size: 14px
}

.layui-m-layerbtn {
	display: box;
	display: -moz-box;
	display: -webkit-box;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 0;
	border-top: 1px solid #D0D0D0;
	background-color: #F2F2F2
}

.layui-m-layerbtn span {
	display: block;
	-moz-box-flex: 1;
	box-flex: 1;
	-webkit-box-flex: 1;
	font-size: 14px;
	cursor: pointer
}

.layui-m-layerbtn span[yes] {
	color: #40AFFE
}

.layui-m-layerbtn span[no] {
	border-right: 1px solid #D0D0D0;
	border-radius: 0 0 0 5px
}

.layui-m-layerbtn span:active {
	background-color: #F6F6F6
}

.layui-m-layerend {
	position: absolute;
	right: 7px;
	top: 10px;
	width: 30px;
	height: 30px;
	border: 0;
	font-weight: 400;
	background: 0 0;
	cursor: pointer;
	-webkit-appearance: none;
	font-size: 30px
}

.layui-m-layerend::after,
.layui-m-layerend::before {
	position: absolute;
	left: 5px;
	top: 15px;
	content: '';
	width: 18px;
	height: 1px;
	background-color: #999;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	border-radius: 3px
}

.layui-m-layerend::after {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg)
}

body .layui-m-layer .layui-m-layer-footer {
	position: fixed;
	width: 95%;
	max-width: 100%;
	margin: 0 auto;
	left: 0;
	right: 0;
	bottom: 10px;
	background: 0 0
}

.layui-m-layer-footer .layui-m-layercont {
	padding: 20px;
	border-radius: 5px 5px 0 0;
	background-color: rgba(255, 255, 255, .8)
}

.layui-m-layer-footer .layui-m-layerbtn {
	display: block;
	height: auto;
	background: 0 0;
	border-top: none
}

.layui-m-layer-footer .layui-m-layerbtn span {
	background-color: rgba(255, 255, 255, .8)
}

.layui-m-layer-footer .layui-m-layerbtn span[no] {
	color: #FD482C;
	border-top: 1px solid #c2c2c2;
	border-radius: 0 0 5px 5px
}

.layui-m-layer-footer .layui-m-layerbtn span[yes] {
	margin-top: 10px;
	border-radius: 5px
}

body .layui-m-layer .layui-m-layer-msg {
	width: auto;
	max-width: 90%;
	margin: 0 auto;
	bottom: -150px;
	background-color: rgba(0, 0, 0, .7);
	color: #fff
}

.layui-m-layer-msg .layui-m-layercont {
	padding: 10px 20px
}
.form__row {
    margin-bottom: 10px;
}
.form #carcode {
    text-transform: uppercase;
}
.form__note {
	font-size:12px;
	color: #7157b8;
}